# Runa-Base-Selenium-Repository

./: .factorypath  .project  README.md  TestNG.xml  pom.xml
configs/: Configuration.properties
src/main/java/dataProvider/: ConfigFileReader.java  JsonDataReader.java
src/main/java/managers/: FileReaderManager.java  WebDriverManager.java
src/main/java/testDataTypes/: loginPageData.java
src/main/java/utilities/: Log.java
src/test/java/Features/RegressionTest/: mytest.feature
src/test/java/Pages/: BasePage.java  loginPage.java
src/test/java/Runners/: RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/Steps/: myTestSteps.java
src/test/java/Util/: AES.java  BaseUtility.java  Hook.java  OCR.java  PropertiesReader.java  Tesseract.java
src/test/java/utils/: ScreenShotRobot.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/Listeners/: Retry.java  TestListener.java
