environment=local
browser=chrome
windowMaximize=true
driverPath=src\\main\\resources\\drivers\\chromedriver.exe
implicitlyWait=20
url_Test=https://accounts.saucelabs.com/am/XUI/#login/
url_Dev=
url_Stage=
testDataResourcePath=src/main/resources/testDataResources/
